server.servlet.context-path=/api
server.port=8080
server.tomcat.uri-encoding=utf-8

debug=true

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.com.timk.seed=DEBUG

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.open-in-view=false
spring.jmx.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.show-sql=true

# H2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:temp_db

# PostgreSQL database
#spring.jpa.database-platform=POSTGRESQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/temp_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
